module.json (before)
{
  "id": "the-silvyr-tower",
  "title": "The Silvyr Tower",
  "version": "1.1.1",
  "manifest": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/latest/download/module.json",
  "download": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/download/1.1.1/module.zip",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "description": "<p>A Ready To Play Adventure</p>",
  "url": "https://github.com/TheUltimateHippo/The-Silvyr-Tower",
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "The-Silvyr-Tower",
      "label": "The Silvyr Tower",
      "path": "packs/The-Silvyr-Tower",
      "type": "Adventure",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "authors": [
    {
      "name": "UltHippo",
      "email": "theultimatehippo268@gmail.com",
      "url": "https://github.com/TheUltimateHippo",
      "discord": "ulthippo",
      "flags": {}
    }
  ]
}

module.json (after)
{
  "id": "the-silvyr-tower",
  "title": "The Silvyr Tower",
  "version": "1.1.2",
  "manifest": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/latest/download/module.json",
  "download": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/download/1.1.2/module.zip",
  "compatibility": {
    "minimum": "13",
    "verified": "13"
  },
  "description": "<p>A Ready To Play Adventure</p>",
  "url": "https://github.com/TheUltimateHippo/The-Silvyr-Tower",
  "flags": {
    "canUpload": true
  },
  "packs": [
    {
      "name": "The-Silvyr-Tower",
      "label": "The Silvyr Tower",
      "path": "packs/The-Silvyr-Tower",
      "type": "Adventure",
      "system": "dnd5e",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      }
    }
  ],
  "authors": [
    {
      "name": "UltHippo",
      "email": "theultimatehippo268@gmail.com",
      "url": "https://www.patreon.com/cw/UltHippo",
      "discord": "ulthippo",
      "flags": {}
    }
  ]
}

module.json (diff)
@@ -1,9 +1,9 @@
 {
   "id": "the-silvyr-tower",
   "title": "The Silvyr Tower",
-  "version": "1.1.1",
+  "version": "1.1.2",
   "manifest": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/latest/download/module.json",
-  "download": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/download/1.1.1/module.zip",
+  "download": "https://github.com/TheUltimateHippo/The-Silvyr-Tower/releases/download/1.1.2/module.zip",
   "compatibility": {
     "minimum": "13",
     "verified": "13"
@@ -30,7 +30,7 @@
     {
       "name": "UltHippo",
       "email": "theultimatehippo268@gmail.com",
-      "url": "https://github.com/TheUltimateHippo",
+      "url": "https://www.patreon.com/cw/UltHippo",
       "discord": "ulthippo",
       "flags": {}
     }
